# ApiSeleniumTesting

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: Readme.md  Test with Selenium.postman_collection.json  test.mkv
src/main/java/com/tinext/testing/activity/: TypeActivity.java
src/main/java/net/seniorsoftwareengineer/: TestingApplication.java
src/main/java/net/seniorsoftwareengineer/testing/: TestingApplication.java
src/main/java/net/seniorsoftwareengineer/testing/activity/: Activity.java  ActivityAction.java  Click.java  Exist.java  ExistText.java  GetElement.java  GetElements.java  InsertText.java  ResultTesting.java  RetrieveData.java  TestingException.java  TypeActivity.java
src/main/java/net/seniorsoftwareengineer/testing/activity/interfaces/: Test.java  TestCaseAction.java  TestingAction.java
src/main/java/net/seniorsoftwareengineer/testing/browser/option/: OptionChromeTesting.java  OptionTest.java  ProxyConfiguration.java
src/main/java/net/seniorsoftwareengineer/testing/builder/: BuilderConfiguration.java  BuilderSelector.java  BuilderTestCase.java  ChromeTesting.java  Configuration.java  Pagination.java  Test.java  TestingAction.java
src/main/java/net/seniorsoftwareengineer/testing/config/: AspectJConfig.java  DocumentationConfig.java  ResourceSharedConfig.java  TestProperty.java
src/main/java/net/seniorsoftwareengineer/testing/configuration/: Configuration.java  Pagination.java
src/main/java/net/seniorsoftwareengineer/testing/controller/: PageTestingRest.java
src/main/java/net/seniorsoftwareengineer/testing/entityDom/: Element.java  ElementToSave.java  SelectorCss.java  TestCase.java  TypeElement.java
src/main/java/net/seniorsoftwareengineer/testing/exception/: TestingException.java
src/main/java/net/seniorsoftwareengineer/testing/option/: OptionChromeUseToTesting.java  ProxyConfiguration.java
src/main/java/net/seniorsoftwareengineer/testing/response/: ResultTesting.java
src/main/java/net/seniorsoftwareengineer/testing/service/: TestService.java  TestServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/net/seniorsoftwareengineer/testing/service/offuscate/: OffuscateService.java
src/main/java/net/seniorsoftwareengineer/testing/service/utility/: JsonUtils.java  WebPageUtility.java
src/main/java/net/seniorsoftwareengineer/testing/utility/: ConstantsTesting.java  JsonUtils.java
src/main/java/net/seniorsoftwareengineer/testing/utility/constants/: ConstantsTesting.java
src/main/resources/: application.properties  testing-2.properties  testing.properties
src/main/resources/json/: testing-1.json  testing-2.0.json
src/test/java/net/seniorsoftwareengineer/testing/: BuilderConfigurationTest.java  BuilderTestCaseTest.java  ChromeTestingTest.java  ElementTest.java  FactoryTest.java  IntegrationTest.java  TestingApplicationTests.java
src/test/java/net/seniorsoftwareengineer/testing/activity/: ActivityTest.java  ClickTest.java  ExistTest.java  InsertTextTest.java
