test.activity.click = Click
test.activity.exist = Exist
test.activity.existText = ExistText
test.activity.insertText = InsertText
test.url = https://www.google.com
test.api.test = /test
test.api.contentType = application/json
test.configuration.browserVersion = 105.0.5195.102
test.configuration.driverVersion = 105.0.5195.52
test.configuration.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36.
test.configuration.extraConfiguration = --disable-dev-shm-usage