test.activity.click = Click
test.activity.exist = Exist
test.activity.existText = ExistText
test.activity.insertText = InsertText
test.url = https://www.google.com
test.api.test = /test
test.api.contentType = application/json
test.configuration.browserVersion = 105.0.5195.102
test.configuration.driverVersion = 105.0.5195.102