test.activity.click = Click
test.activity.exist = Exist
test.activity.existText = ExistText
test.activity.insertText = InsertText
test.url = https://www.google.com
test.api.test = /test
test.api.contentType = application/json
test.configuration.browserVersion = 104.0.5112.79
test.configuration.driverVersion = 104.0.5112.20